<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple New Tab Options</title>
</head>
<body>
<h1>Simple New Tab Options</h1>
<p>Extension overrides default chrome new tab page with empty page.</p>
<p>Background color can be customized.</p>
Use any format supported by CSS:
<ul>
    <li>Predefined color name</li>
    <li>Hexadecimal color</li>
    <li>RGB color</li>
    <li>RGBA color</li>
    <li>HSL color</li>
    <li>HSLA color</li>
</ul>

Background color:
<label>
    <input type="text" id="color" value="">
</label>
<button id="save">Save</button>

<div id="status"></div>

<script src="options.js"></script>

</body>
</html>